<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing:  border-box;
            font-family: sans-serif;
        }
        body{
            background: rgb(255, 255, 255);
            width: 100%;
            height: 100%;
            display:flex;
            justify-content:center;
            align-items:center;
            color:white
        }
        .cont404{
            text-align:center;
            width:100%;
            max-width:400px;
            background:rgb(0, 0, 0);
            padding:20px;
            border-radius:5px;
            line-height:1.7;
        }
        .boton{
            display:inline-block;
            margin-top:15px;
            text-decoration:none;
            background:rgb(255, 255, 255);
            color:rgb(0, 0, 0);
            padding:10px 15px;
            border-radius:5px;
        }
        img{
            display:inline-block;
            width:200px;
        }

    </style>
</head>
<body>
    <div class="cont404">
        <img src="img/starlogo.png" alt="Logo"><h1>ERROR 404</h1>
        <p>esta seccion no se encuentra disponible</p>
        <a href="index.html" class="boton">Volver al inicio</a>
    </div>

</body>
</html>